# SSG - ALL env vars are BUILD time ONLY

# must have https:// or http://
SITE_URL=http://localhost:3000

# always true in development, set only on prod build
# PREVIEW_MODE=

# plausible analytics url
PLAUSIBLE_SCRIPT_URL=
